<!DOCTYPE html>
<html>
  <head>
    <title>English Dictionary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/default.css">
    <script src="https://miculpionier.ro/js/contextMenu_Project.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <div class="input-group">
          <input class="form-control" placeholder="Enter a word in English..." id="word-input">
          <div class="input-group-append">
            <button class="btn btn-primary" id="submit-btn">Submit</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="card-title">Word</h5>
          <p class="card-text" id="word">-No word entered-</p>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="card-title">Phonetics</h5>
          <ol class="card-text" id="phonetics">-No word entered-</ol>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="card-title">Meanings</h5>
          <ol class="card-text" id="meanings">-No word entered-</ol>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="card-title">Examples</h5>
          <ol class="card-text" id="examples">-No word entered-</ol>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="card-title">Synonyms</h5>
          <ol class="card-text" id="synonyms">-No word entered-</ol>
        </div>
      </div>
      <div class="card my-3">
        <div class="card-body">
          <h5 class="card-title">Antonyms</h5>
          <ol class="card-text" id="antonyms">-No word entered-</ol>
        </div>
      </div>
    </div>
    <script src="./js/dictionary.js"></script>
  </body>
</html>